[INFO] [20:02:26] Starting logging session 
[INFO] [20:02:27] Render window initialization complete 
[INFO] [20:02:27] Render query engine initialization complete 
[INFO] [20:02:27] Texture engine initialization complete 
[INFO] [20:02:27] Sound engine initialization complete 
[INFO] [20:02:27] Shader engine initialization complete 
[INFO] [20:02:27] Particle engine initialization complete 
[INFO] [20:02:27] Keyboard input enabled 
[INFO] [20:02:27] Gamepad input enabled 
[INFO] [20:02:27] Preinit complete 
[INFO] [20:02:27] Initialization of game state INIT complete 
[INFO] [20:02:34] Requested game state change from INIT to INTRO 
[INFO] [20:02:34] Requested deinitialization of game state INIT 
[INFO] [20:02:34] Particle system buffer cleared 
[INFO] [20:02:34] Particle buffer cleared 
[INFO] [20:02:34] Successfully unloaded texture: ga 
[INFO] [20:02:34] Deinitialization of game state INIT complete 
[INFO] [20:02:34] Initialization of game state INTRO complete 
[INFO] [20:02:39] Requested game state change from INTRO to MENU 
[INFO] [20:02:39] Requested deinitialization of game state INTRO 
[INFO] [20:02:39] Particle system buffer cleared 
[INFO] [20:02:39] Particle buffer cleared 
[INFO] [20:02:39] Successfully unloaded sound: origin 
[INFO] [20:02:39] Successfully unloaded texture: logo 
[INFO] [20:02:39] Deinitialization of game state INTRO complete 
[INFO] [20:02:39] Initialization of game state MENU complete 
[INFO] [20:02:44] Requested game state change from MENU to GAME 
[INFO] [20:02:44] Requested deinitialization of game state MENU 
[INFO] [20:02:44] Particle system buffer cleared 
[INFO] [20:02:44] Particle buffer cleared 
[INFO] [20:02:44] Successfully unloaded sound: far 
[INFO] [20:02:44] Successfully unloaded texture: logo 
[INFO] [20:02:44] Deinitialization of game state MENU complete 
[INFO] [20:02:44] Enemy buffer initialized successfully 
[INFO] [20:02:44] Initialization of game state GAME complete 
[INFO] [20:02:47] Texture buffer cleared 
[INFO] [20:02:47] Sound buffer cleared 
[INFO] [20:02:47] Particle system buffer cleared 
[INFO] [20:02:47] Particle buffer cleared 
[INFO] [20:02:47] Concluding logging session 
